page.data-v-e63a005c{background-color:#fff}.content.data-v-e63a005c{padding:20rpx 24rpx}.content.data-v-e63a005c:after{position:fixed;top:0;right:0;left:0;bottom:0;content:"";background-attachment:fixed;background-size:cover;background-position:50%}textarea.data-v-e63a005c{border:1rpx solid #eee;border-radius:20rpx;padding:20rpx}.title.data-v-e63a005c{width:180rpx}.avator.data-v-e63a005c{width:150rpx;height:60rpx}.right-input.data-v-e63a005c{-webkit-box-flex:1;-webkit-flex:1;flex:1;text-align:left}.cu-form-group.data-v-e63a005c{padding:0;background-color:initial;min-height:inherit;margin-bottom:20rpx}.cu-form-group + .cu-form-group.data-v-e63a005c{border:0}.cu-form-group uni-input.data-v-e63a005c{padding:0 30rpx}.cu-form-group uni-textarea.data-v-e63a005c{padding:30rpx;margin:0}.bg-red.data-v-e63a005c{line-height:80rpx}