<view class="content b-t"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['onSelectTap',['$0'],[[['list','',index]]]]]]]}}" class="list b-b" bindtap="__e"><view class="wrapper"><view class="address-box"><block wx:if="{{item.isdefault=='是'}}"><text class="tag">默认</text></block><text class="address">{{item.address}}</text></view><view class="u-box"><text class="name">{{item.name}}</text><text class="mobile">{{item.phone}}</text></view></view><text data-event-opts="{{[['tap',[['onAddressDtailTap',['$0'],[[['list','',index,'id']]]]]]]}}" class="cuIcon-edit" catchtap="__e"></text><text data-event-opts="{{[['tap',[['onDeleteTap',['$0'],[[['list','',index,'id']]]]]]]}}" class="cuIcon-delete" style="margin-left:50rpx;" catchtap="__e"></text></view></block><button data-event-opts="{{[['tap',[['onAddressDtailTap']]]]}}" class="add-btn" bindtap="__e">新增地址</button></view>